# MySQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=IE_project
DB_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?charset=utf8mb4

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpass
MODEL_BUCKET=models
MODEL_ARTIFACT_PATH=model.pkl

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=YOUR_TUNNEL_TOKEN

# Dart
DART_API_KEY=YOUR_DART_API_KEY

# ECOS
ECOS_API_KEY=YOUR_ECOS_API_KEY
